<!DOCTYPE html>
<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            div{
                margin: 0px;
                padding: 0px;
                line-height: 0px;
                display: inline-block;
            }
            .wall{
                background-color: #0000FF;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
            .score{
                color: #FFFF00;
                text-align: center;
                vertical-align: middle;
                font-size: 24px;
                background-color: #000000;
                width: 100%;
                height: 32px;
                display: inline-block;
            }
            .onigiri{
                background-image: url("img/coin.png");
                background-color: #000000;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
            .sushi{
                background-image: url("img/sushi.png");
                background-color: #000000;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
            .blank{
                background-color: #000000;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
            .warp_top, .warp_bottom, .warp_left, .warp_right{
                background-color: #000000;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
            .ninjaman{
                background-image: url("img/ninja.gif");
                background-repeat: no-repeat;
                background-color: #000000;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="world_grid">
        </div>
    </body>
    <script type="text/javascript">
        var score = 0;

        var ninja={
            'col': 11,
            'row': 3
        }

        var map_dict={
            0: ['blank',0],
            1: ['wall',0],
            2: ['onigiri',100],
            3: ['sushi',250],
            5: ['ninjaman',0]
        }
        var map=[
            [1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1],
            [1,3,2,2,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,2,2,3,1],
            [1,2,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,2,1],
            [1,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1],
            [1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1],
            [1,2,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,2,2,1],
            [1,2,1,2,1,2,1,2,1,1,2,1,2,1,1,2,1,2,1,2,1,2,1],
            [1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,1],
            [1,2,1,2,1,1,1,2,1,1,1,0,1,1,1,2,1,1,1,2,1,2,1],
            [1,2,1,2,2,2,2,2,1,0,0,0,0,0,1,2,2,2,2,2,1,2,1],
            [2,2,1,1,1,1,1,2,1,3,0,0,0,3,1,2,1,1,1,1,1,2,2],
            [1,2,1,2,2,2,2,2,1,0,0,0,0,0,1,2,2,2,2,2,1,2,1],
            [1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1],
            [1,2,1,2,2,2,1,2,2,2,2,1,2,2,2,2,1,2,2,2,1,2,1],
            [1,2,1,2,1,2,1,2,1,1,2,1,2,1,1,2,1,2,1,2,1,2,1],
            [1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1],
            [1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1],
            [1,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1],
            [1,2,1,1,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,2,1],
            [1,3,2,2,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,2,2,3,1],
            [1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1]
        ]

        function draworld(){
            var output="<div id='score' class='score'>" + score + "</div><br>";
            map[ninja.row][ninja.col] = 5;
            
            document.getElementById("world_grid").innerHTML = "";
            
            for(var row=0; row < map.length; row++){
                output+="<div id='row'>";
                for(var col=0; col < map[row].length; col++){
                    output+="<div class='" + map_dict[map[row][col]][0] + "'></div>";
                }
                output+="</div><br>";
            }
            document.getElementById("world_grid").innerHTML = output;
        }

        document.onkeydown = function(e){
            if(![6,7,8,9].includes(map[ninja.row][ninja.col])){
                map[ninja.row][ninja.col] = 0;
            }
            
            if(e.keyCode === 37){
                if (ninja.col-1 >= 0){
                    if(map[ninja.row][ninja.col-1] !== 1){
                        ninja.col--;
                        score+=map_dict[map[ninja.row][ninja.col]][1];
                    }
                }
                else{
                    ninja.col=map[ninja.row].length-1;
                }
            }
            else if(e.keyCode === 38){
                if (ninja.row-1 >= 0){
                    if(map[ninja.row-1][ninja.col] !== 1){
                        ninja.row--;
                        score+=map_dict[map[ninja.row][ninja.col]][1];
                    }
                }
                else{
                    ninja.row=map.length-1;
                }
            }
            else if(e.keyCode === 39){
                if (ninja.col+1 <= map[ninja.row].length-1){
                    if(map[ninja.row][ninja.col+1] !== 1){
                        ninja.col++;
                        score+=map_dict[map[ninja.row][ninja.col]][1];
                    }
                }
                else{
                    ninja.col=0;
                }
            }
            else if(e.keyCode === 40){
                if (ninja.row+1 < map.length){
                    if(map[ninja.row+1][ninja.col] !== 1){
                        ninja.row++;
                        score+=map_dict[map[ninja.row][ninja.col]][1];
                    }
                }
                else{
                    ninja.row=0;
                }
            }
            map[ninja.row][ninja.col] = 5;
            draworld();
        }

        draworld();
    </script>
</html>