<!DOCTYPE html>
<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            div{
                margin: 0px;
                padding: 0px;
                line-height: 0px;
                display: inline-block;
            }
            .wall{
                background-color: #0000FF;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
            .score{
                color: #FFFF00;
                text-align: center;
                vertical-align: middle;
                font-size: 24px;
                background-color: #000000;
                width: 100%;
                height: 32px;
            }
            .onigiri{
                background-image: url("img/coin.png");
                background-color: #000000;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
            .sushi{
                background-image: url("img/sushi.png");
                background-color: #000000;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
            .blank{
                background-color: #000000;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
            .warp_top, .warp_bottom, .warp_left, .warp_right{
                background-color: #000000;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
            .ninjaman{
                background-image: url("img/ninja.gif");
                background-repeat: no-repeat;
                background-color: #000000;
                width: 32px;
                height: 32px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="world_grid">
        </div>
    </body>
    <script type="text/javascript">
        var score = 0;
        var coin_count = 0;

        var ninja={
            'col': 11,
            'row': 3,
            'direction': 'up'
        }

        var map_dict={
            0: ['blank',0],
            1: ['wall',0],
            2: ['onigiri',100],
            3: ['sushi',250],
            5: ['ninjaman',0]
        }

        var map_pieces=[
            [
                [2,2,2],
                [1,1,1],
                [2,2,2]
            ],
            [
                [2,1,2],
                [2,1,2],
                [2,1,2]
            ]
        ]

        var map=[];

        function getRandomInt(min, max){
            return Math.floor(min)+Math.floor(Math.random()* Math.floor(max));
        }

        function map_randomize(map){
            var piece = getRandomInt(0,map_pieces.length);
            var piece_last;
            var isVertical = false;
            var width = map[0].length;
            var height = map.length;
            
            //random map generation
            for(var row=1; row < height-3; row+=2){
                for(var col=1; col < width-3; col+=3){
                    for(j=0; j<=2;j++){
                        for(i=0; i<=2;i++){
                            map[row+j][col+i] = map_pieces[piece][j][i];
                        }
                        
                    }
                    piece_last = piece;
                    piece = getRandomInt(0,map_pieces.length);
                    if(piece_last == 1){
                        piece = 0;
                    }
                }
                
            }
            //predefined coin ring around random map
            for(var row=1; row < height-1; row++){
                for(var col=1; col < width-1; col++){
                    if(row == 1 || row == height-1 || col == 1 || col == width-1){
                        map[row][col]=2;
                    }
                    if(map[row][col] == 2 || map[row][col] == 3){
                        coin_count++;
                    }    
                }
            }
            //predefined sushi tiles
            map[1][1]=3;
            map[height-2][1]=3;
            map[1][width-2]=3;
            map[height-2][width-2]=3;
            map[height-2][width-2]=3;

            //predefined tunnel tiles
            var mid_width = Math.floor(width/2);
            var mid_height = Math.floor(height/2);

            map[0][mid_width]=0;
            map[height-1][mid_width]=0;
            map[mid_height][0]=0;
            map[mid_height][width-1]=0;

            //predefine ninjaman position
            ninja.row = mid_width;
            ninja.col = mid_height;
            map[ninja.row][ninja.col]=5;

            return map;
        }

        function map_init(width=3, height=4){
            var map_generated=[];

            //map initialization
            for(var row=0; row < (height*2)+2; row++){
                map_generated.push([]);
                for(var col=0; col < (width*3)+3; col++){
                    if(row == 0 || row == (height*2)+1 || col == 0 || col == (width*3)+2){
                        map_generated[row].push(1);
                    }
                    else{
                        map_generated[row].push(2);
                    }
                }
            }
            // console.log(map_generated);
            return map_generated;
        }

        function draworld(){
            var output="<div id='score' class='score'><p>COINS: " + coin_count + " - POINTS: " + score + "</p></div><br>";
            map[ninja.row][ninja.col]=5;
            document.getElementById("world_grid").innerHTML = "";
            
            for(var row=0; row < map.length; row++){
                output+="<div id='row'>";
                for(var col=0; col < map[row].length; col++){
                    output+="<div class='" + map_dict[map[row][col]][0] + "'></div>";
                }
                output+="</div><br>";
            }
            document.getElementById("world_grid").innerHTML = output;
        }

        function move_ninja(){
            var x=0, y=0;
            
            if(![6,7,8,9].includes(map[ninja.row][ninja.col])){
                map[ninja.row][ninja.col] = 0;
            }
            if(ninja.direction == 'left' || ninja.direction == 'right'){
                //sets direction
                y=0;
                if (ninja.direction == 'left'){
                    x=-1;
                }
                else if (ninja.direction == 'right'){
                    x=+1;
                }

                //moves ninjaman
                if(map[ninja.row+y][ninja.col+x] !== 1){
                    if(map[ninja.row+y][ninja.col+x] === 2 || map[ninja.row+y][ninja.col+x] === 3){
                        coin_count--;
                    }
                    ninja.col+=x;
                    ninja.row+=y;
                    score+=map_dict[map[ninja.row][ninja.col]][1];
                }

                //warp tunnel movement
                if (ninja.col+x > map[0].length-1){
                    ninja.col = 0;
                }
                if (ninja.col+x < 0){
                    ninja.col = map[0].length-1;
                }
            }
            if(ninja.direction == 'up' || ninja.direction == 'down'){
                //sets direction
                x=0;
                if (ninja.direction == 'up'){
                    y=-1;
                }
                else if (ninja.direction == 'down'){
                    y=+1;
                }

                //moves ninjaman
                if(map[ninja.row+y][ninja.col+x] !== 1){
                    if(map[ninja.row+y][ninja.col+x] === 2 || map[ninja.row+y][ninja.col+x] === 3){
                        coin_count--;
                    }
                    ninja.col+=x;
                    ninja.row+=y;
                    score+=map_dict[map[ninja.row][ninja.col]][1];
                }

                //warp tunnel movement
                if (ninja.row+y > map.length-1){
                    ninja.row = 0;
                }
                if (ninja.row+y < 0){
                    ninja.row = map.length-1;
                }
            }
            if(coin_count == 0){
                map = map_randomize(map_init(6,8));
            }

            draworld()
        }
        document.onkeydown = function(e){
            if(![6,7,8,9].includes(map[ninja.row][ninja.col])){
                map[ninja.row][ninja.col] = 0;
            }
            
            if(e.keyCode === 37){
                if(map[ninja.row][ninja.col-1] !== 1){
                    ninja.direction='left';
                }
            }
            else if(e.keyCode === 38){
                if(map[ninja.row-1][ninja.col] !== 1){
                    ninja.direction='up';
                }
            }
            else if(e.keyCode === 39){
                if(map[ninja.row][ninja.col+1] !== 1){
                    ninja.direction='right';
                }
            }
            else if(e.keyCode === 40){
                if(map[ninja.row+1][ninja.col] !== 1){
                    ninja.direction='down';
                }
            }
            draworld();
        }
        map = map_randomize(map_init(6,8));
        // map = map_init(3,4);
        draworld();
        var t = setInterval(move_ninja, 100);
    </script>
</html>